db:
  image: mariadb:10.0
  environment:
    - MYSQL_ROOT_PASSWORD=lychee
  volumes:
    - /srv/docker/lychee/mysql:/var/lib/mysql
mod-php:
  image: isntall/lychee:mod-php
  environment:
    - USERID
  volumes:
    - /srv/docker/lychee/srv/:/var/www/html
  links:
    - db:db
  ports:
    - "10080:80"
