mariadb:
  image: mariadb:10.0
  environment:
    - MYSQL_ROOT_PASSWORD=lychee
  volumes:
    - /srv/docker/lychee/mysql:/var/lib/mysql
lychee:
  image: lch00:latest
  volumes:
    - /srv/docker/lychee/srv/:/var/www/html
  links:
    - mariadb:mariadb
  ports:
    - "10080:80"
